{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"al",
				"alreadysent"
			],
			[
				"sendm",
				"sendmail"
			],
			[
				"annou",
				"announces_id"
			],
			[
				"p",
				"publicationannounce"
			],
			[
				"set",
				"setAreaUnselected"
			],
			[
				"ann",
				"announce"
			],
			[
				"pu",
				"publicationannounces"
			],
			[
				"AM",
				"AMPublication"
			],
			[
				"res",
				"results"
			],
			[
				"form",
				"format"
			],
			[
				"new",
				"newAMPublication"
			],
			[
				"get",
				"getDate"
			],
			[
				"v_",
				"v_debut"
			],
			[
				"requ",
				"requireUser"
			],
			[
				"date",
				"datetimepicker"
			],
			[
				"h",
				"hblue"
			],
			[
				"per",
				"percent_filled"
			],
			[
				"nb",
				"nbevents"
			],
			[
				"table",
				"tableHeaderRow"
			],
			[
				"reg",
				"registrations"
			],
			[
				"event",
				"eventDate"
			],
			[
				"comp",
				"competences"
			],
			[
				"fin",
				"findById"
			],
			[
				"con",
				"console"
			],
			[
				"lo",
				"log"
			],
			[
				"text",
				"textarea	Tag"
			],
			[
				"local",
				"localhost"
			],
			[
				"date_for",
				"date_formatted"
			],
			[
				"mail",
				"mail_test"
			],
			[
				"date_f",
				"date_formatted"
			],
			[
				"tabl",
				"table_name"
			],
			[
				"objec",
				"object_name"
			],
			[
				"var",
				"var_dump"
			],
			[
				"appli",
				"application_parameters"
			],
			[
				"data",
				"database"
			],
			[
				"application",
				"application_name"
			],
			[
				"$route",
				"angular: $routeParams"
			],
			[
				"$routeP",
				"angular: $routeParams"
			],
			[
				"$RouteP",
				"angular: $routeParams"
			],
			[
				"home",
				"home_specific"
			],
			[
				"ng-re",
				"ng-repeat	AngularJS"
			],
			[
				"ng-i",
				"ng-include	AngularJS"
			],
			[
				"ng",
				"ng-include	AngularJS"
			],
			[
				"ang",
				"angular"
			],
			[
				"aa",
				"aa"
			],
			[
				"ex",
				"exampleMethod"
			],
			[
				"Exam",
				"ExampleResource"
			],
			[
				"ws",
				"wsList"
			]
		]
	},
	"buffers":
	[
		{
			"file": "templates/layouts/default.jade",
			"settings":
			{
				"buffer_size": 4213,
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/User.js",
			"settings":
			{
				"buffer_size": 998,
				"line_ending": "Unix"
			}
		},
		{
			"file": "routes/middleware.js",
			"settings":
			{
				"buffer_size": 2075,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/JSHint/JSHint.sublime-build",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"for",
				"Format: Javascript"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"ja",
				"Format: Javascript"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"jav",
				"Format: Javascript"
			],
			[
				"java",
				"Format: Javascript"
			],
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"jade",
				"Set Syntax: Jade"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"grun",
				"Grunt: Kill Running Tasks"
			],
			[
				"grunt",
				"Grunt"
			],
			[
				"gru",
				"Grunt"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"tas",
				"Tasks: Archive"
			],
			[
				"task",
				"Tasks: Archive"
			],
			[
				"Tas",
				"Tasks: Complete"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"arc",
				"Tasks: Archive"
			],
			[
				"tidy",
				"Tidy HTML"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"com",
				"Tasks: Complete"
			],
			[
				"js",
				"JSHint"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"new",
				"Tasks: New document"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"j",
				"Format: Javascript"
			],
			[
				"jsl",
				"JSLint"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"jslint",
				"JSLint"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"jsin",
				"JSLint"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"xml",
				"Indent XML"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"jso",
				"JSON Reindent: reindent file or selection"
			],
			[
				"tid",
				"Tidy HTML"
			],
			[
				"ty",
				"Tidy HTML"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"jsli",
				"JSLint"
			],
			[
				"ht",
				"HTML: Wrap Selection With Tag"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: dis",
				"Package Control: Discover Packages"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 118.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read()) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/github/AnnouncementManager",
		"/D/github/AnnouncementManager/models",
		"/D/github/AnnouncementManager/node_modules",
		"/D/github/AnnouncementManager/node_modules/keystone",
		"/D/github/AnnouncementManager/node_modules/keystone/lib",
		"/D/github/AnnouncementManager/node_modules/keystone/public",
		"/D/github/AnnouncementManager/node_modules/keystone/public/images",
		"/D/github/AnnouncementManager/node_modules/keystone/templates",
		"/D/github/AnnouncementManager/node_modules/keystone/templates/includes",
		"/D/github/AnnouncementManager/node_modules/keystone/templates/views",
		"/D/github/AnnouncementManager/public",
		"/D/github/AnnouncementManager/public/images",
		"/D/github/AnnouncementManager/public/js",
		"/D/github/AnnouncementManager/routes",
		"/D/github/AnnouncementManager/routes/views",
		"/D/github/AnnouncementManager/templates",
		"/D/github/AnnouncementManager/templates/layouts"
	],
	"file_history":
	[
		"/D/github/AnnouncementManager/routes/index.js",
		"/D/github/AnnouncementManager/keystone.js",
		"/D/github/AnnouncementManager/templates/layouts/default.jade",
		"/D/github/AnnouncementManager/routes/middleware.js",
		"/D/github/AnnouncementManager/node_modules/keystone/templates/views/signin.jade",
		"/D/github/AnnouncementManager/node_modules/keystone/lib/core/routes.js",
		"/D/github/AnnouncementManager/node_modules/keystone/routes/views/signin.js",
		"/D/github/AnnouncementManager/node_modules/keystone/templates/views/signout.jade",
		"/D/github/AnnouncementManager/templates/views/publication_new.jade",
		"/D/github/AnnouncementManager/templates/views/index.jade",
		"/D/github/AnnouncementManager/routes/views/publication_new.js",
		"/D/github/AnnouncementManager/routes/views/mail.js",
		"/D/github/AnnouncementManager/templates/views/sendmail.jade",
		"/D/github/AnnouncementManager/templates/views/mail.jade",
		"/D/github/AnnouncementManager/templates/mixins/display-announce.jade",
		"/D/github/AnnouncementManager/templates/views/publications.jade",
		"/D/github/AnnouncementManager/public/js/publications.js",
		"/D/github/AnnouncementManager/public/js/publication_new.js",
		"/D/github/AnnouncementManager/templates/mixins/nl2br.jade",
		"/D/github/AnnouncementManager/routes/views/sendmail.js",
		"/D/github/AnnouncementManager/package.json",
		"/D/github/AnnouncementManager/routes/views/announces.js",
		"/D/github/AnnouncementManager/templates/views/announce_new.jade",
		"/D/github/AnnouncementManager/models/AMAnnounce.js",
		"/D/github/AnnouncementManager/models/AMCategory.js",
		"/D/github/AnnouncementManager/.env",
		"/D/github/AnnouncementManager/templates/mixins/display-annouonce.jade",
		"/D/github/AnnouncementManager/templates/mixins/display-date.jade",
		"/D/github/AnnouncementManager/node_modules/keystone/templates/layout/base.jade",
		"/D/github/AnnouncementManager/routes/views/publicationassoc.js",
		"/D/github/AnnouncementManager/templates/views/announces.jade",
		"/D/github/AnnouncementManager/routes/views/announce_new.js",
		"/D/github/AnnouncementManager/models/AMPublicationAnnounce.js",
		"/D/github/AnnouncementManager/templates/views/publicationassoc.jade",
		"/D/github/AnnouncementManager/routes/views/publications.js",
		"/D/github/AnnouncementManager/models/AMPublication.js",
		"/D/github/AnnouncementManager/node_modules/keystone/lib/core/mount.js",
		"/C/Users/pilloudg/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/github/AnnouncementManager/node_modules/keystone/routes/download/list.js",
		"/D/github/AnnouncementManager/node_modules/keystone/lib/fieldTypes/azurefile.js",
		"/D/github/AnnouncementManager/node_modules/keystone/index.js",
		"/D/github/AnnouncementManager/public/js/datetimepicker-init.js",
		"/D/github/AnnouncementManager/models/User.js",
		"/D/github/AnnouncementManager/public/js/lib/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css",
		"/D/github/AnnouncementManager/public/js/lib/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js",
		"/D/github/AnnouncementManager/public/js/lib/momentjs/moment.js",
		"/D/github/AnnouncementManager/models/Gallery.js",
		"/D/github/AnnouncementManager/updates/0.0.1-admins.js",
		"/D/github/AnnouncementManager/Gruntfile.js",
		"/D/github/WorshipManager/node_modules/keystone/routes/views/signin.js",
		"/D/github/WorshipManager/node_modules/keystone/routes/views/signout.js",
		"/D/github/WorshipManager/node_modules/grunt-node-inspector/node_modules/node-inspector/node_modules/glob/test/root-nomount.js",
		"/D/github/WorshipManager/public/styles/site.less",
		"/D/github/WorshipManager/node_modules/grunt-express-server/test/stoppable_test.js",
		"/D/github/WorshipManager/node_modules/grunt-node-inspector/node_modules/node-inspector/node_modules/strong-data-uri/.idea/data-uri.iml",
		"/D/github/WorshipManager/node_modules/keystone/node_modules/less-middleware/lib/determine-imports.js",
		"/D/github/WorshipManager/public/js/epedlouange.js",
		"/D/github/WorshipManager/routes/middleware.js",
		"/D/github/WorshipManager/.env",
		"/D/github/WorshipManager/.gitignore",
		"/D/github/WorshipManager/templates/views/sendmail.jade",
		"/D/github/WorshipManager/routes/views/sendmail.js",
		"/D/github/WorshipManager/routes/views/planningevent.js",
		"/D/github/WorshipManager/routes/index.js",
		"/D/github/WorshipManager/templates/views/planningevent.jade",
		"/D/github/WorshipManager/routes/views/disponibilite.js",
		"/D/github/WorshipManager/routes/views/blog.js",
		"/D/github/WorshipManager/models/Registration.js",
		"/D/github/WorshipManager/public/styles/site/layout.less",
		"/D/github/WorshipManager/models/User.js",
		"/D/github/WorshipManager/models/Family.js",
		"/D/github/WorshipManager/models/EventDate.js",
		"/D/github/WorshipManager/templates/layouts/default.jade",
		"/D/github/WorshipManager/templates/views/disponibilite.jade",
		"/D/github/WorshipManager/routes/views/saveregistration.js",
		"/D/projects/mean/app/models/user.server.model.js",
		"/D/projects/mean/app/routes/users.server.routes.js",
		"/D/projects/mean/app/models/epedcompetence.server.model.js",
		"/D/projects/mean/public/modules/users/controllers/settings.client.controller.js",
		"/D/projects/mean/public/modules/users/views/settings/edit-profile.client.view.html",
		"/D/projects/mean/app/controllers/users.server.controller.js",
		"/D/projects/mean/app/models/article.server.model.js",
		"/D/projects/mean/app/controllers/articles.server.controller.js",
		"/D/projects/mean/db24/mongod.lock",
		"/D/projects/mean/app/controllers/epedcompetences.server.controller.js",
		"/D/projects/mean/public/modules/users/services/users.client.service.js",
		"/D/projects/mean/public/modules/users/services/authentication.client.service.js",
		"/D/projects/mean/public/modules/users/controllers/authentication.client.controller.js",
		"/D/projects/mean/config/strategies/local.js",
		"/D/projects/mean/public/modules/users/config/users.client.config.js",
		"/D/projects/mean/public/modules/epeddates/controllers/epeddates.client.controller.js",
		"/D/projects/mean/config/env/all.js",
		"/D/projects/mean/public/config.js",
		"/D/projects/mean/public/modules/epedcompetences/controllers/epedcompetences.client.controller.js",
		"/D/projects/mean/public/modules/epedcompetences/views/create-epedcompetence.client.view.html",
		"/D/projects/mean/public/modules/epedcompetences/views/view-epedcompetence.client.view.html",
		"/D/projects/mean/public/modules/epedcompetences/views/edit-epedcompetence.client.view.html",
		"/D/projects/mean/public/modules/epedcompetences/views/list-epedcompetences.client.view.html",
		"/D/projects/mean/public/modules/epedcompetences/config/epedcompetences.client.config.js",
		"/D/projects/mean/public/modules/epeddates/views/create-epeddate.client.view.html",
		"/D/projects/mean/public/modules/epeddates/views/view-epeddate.client.view.html",
		"/D/projects/mean/public/modules/epeddates/views/list-epeddates.client.view.html",
		"/D/projects/mean/public/modules/epeddates/views/edit-epeddate.client.view.html",
		"/D/projects/mean/app/models/epeddate.server.model.js",
		"/D/projects/mean/bower.json",
		"/D/projects/mean/public/modules/articles/config/articles.client.config.js",
		"/D/projects/mean/public/modules/epeddates/config/epeddates.client.config.js",
		"/D/projects/mean/public/modules/core/services/menus.client.service.js",
		"/D/projects/mean/app/controllers/dates.server.controller.js",
		"/D/projects/mean/server.js",
		"/D/projects/mean/config/config.js",
		"/D/projects/mean/node_modules/karma/lib/events.js",
		"/D/projects/mean/node_modules/grunt-mocha-test/node_modules/mocha/lib/browser/events.js",
		"/D/projects/mean/public/lib/jquery/src/event/support.js",
		"/D/projects/mean/node_modules/grunt-nodemon/node_modules/nodemon/doc/events.md",
		"/D/projects/mean/node_modules/grunt/node_modules/eventemitter2/lib/eventemitter2.js",
		"/D/projects/mean/public/lib/jquery/src/event.js",
		"/D/projects/mean/node_modules/grunt/lib/grunt/event.js",
		"/D/projects/mean/node_modules/forever/node_modules/forever-monitor/examples/env-vars.js",
		"/D/projects/mean/config/express.js",
		"/D/projects/angful1/lib/routes.js",
		"/D/projects/angful1/app/views/partials/main.html",
		"/D/projects/angful1/lib/controllers/users.js",
		"/D/projects/angful1/lib/config/express.js",
		"/D/projects/angful1/lib/controllers/api.js",
		"/D/projects/angful1/app/scripts/controllers/main.js",
		"/D/projects/synth1/planiculte/back/node_modules/synth/templates/front/angular/css/readme.md",
		"/D/projects/synth1/planiculte/back/resources/tweets/getTweets.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"",
			"-/node_modules",
			"",
			"node_modules/keystone/*",
			"",
			"-node_module",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"roudoudou",
			"ouvrir le panneau",
			"logo",
			"auth-brand",
			"signin",
			"http",
			"length",
			"publi",
			"sendmail",
			"    ",
			"render",
			"_",
			"under",
			"._.",
			"http",
			"flash-message",
			"navLinks",
			"requireUser",
			"announcePublished",
			"nnouncePublished",
			" nnouncePublished",
			"fbl",
			"name",
			"annonces compr",
			"publishFrom",
			"app.locals",
			"mom",
			"'moment'",
			"requireUser",
			"moment.",
			"locals.moment",
			"mome",
			"moment",
			"ann",
			"    ",
			"35729",
			"3000",
			"for=\"password\"",
			"Password",
			"Log in with Keytone",
			"isAdmin",
			"canAccessKeystone",
			"isAdmin",
			"Mes informations",
			"{",
			"async",
			"disponibilité de la ",
			"user",
			"        ",
			"Page",
			"Page mo",
			"MANDRILL_API_KEY",
			"jolieDate",
			"pilloud",
			"console.log",
			"ObjectId",
			"objectId",
			"extend",
			"name",
			"competences",
			"save",
			";\n",
			"Users",
			"req.login",
			"login",
			"displayName",
			"Authentication",
			"SettingsController",
			"angular.module",
			"ui-bootstrap-tpls.js",
			" date",
			"date",
			"New Article",
			"Menu does not exists'",
			"Menu",
			"date",
			"config.db",
			"app.use",
			"preloadHTMLPath",
			"cssFiles",
			"getIndex",
			"mysql_co",
			"ovh",
			"saveList",
			"Sauvegarder",
			"gestion des annonces de",
			"Merci de vous",
			"getMyList",
			"ListCtrl",
			"200",
			"getAnnonce",
			"annoncesListElement",
			"semaine",
			"senf",
			"TestMail",
			"tester le",
			"getList",
			" a son anniversaire !",
			"Liste sauv",
			"Modifi",
			"getAnnonce",
			"mysql",
			"in",
			"Date de pub",
			"Date de déb",
			"top",
			"windo",
			"}\n",
			"Lieu",
			"alert",
			"setA",
			"getAnnonce_single",
			"getannonce_s",
			"getannoncesin",
			"todo",
			"setann",
			"redire",
			"save",
			"txt_bottom",
			"txt_top",
			"Rafraichissement des publications a envoyer fait !",
			"setList",
			"getList",
			"getAnnonce",
			"elements",
			"cleaner",
			"getList",
			"/>\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\t",
			"\\n",
			"{\\n",
			"\\t\\t",
			"",
			"webdracRoute"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "templates/layouts/default.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4213,
						"regions":
						{
						},
						"selection":
						[
							[
								1948,
								2037
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 719.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "models/User.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 998,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "routes/middleware.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2075,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1007.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 242.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"project": "EpedAnnonces.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"signin",
				"node_modules\\keystone\\templates\\views\\signin.jade"
			],
			[
				"stat",
				"routes\\views\\statistiques.js"
			],
			[
				"dispon",
				"routes\\views\\disponibilite.js"
			],
			[
				"dispo",
				"templates\\views\\disponibilite.jade"
			],
			[
				"even",
				"node_modules\\karma\\lib\\events.js"
			],
			[
				"jso",
				"json.php"
			],
			[
				"main",
				"js\\main.js"
			],
			[
				"",
				"untitled"
			],
			[
				"menu",
				"partials/menu.html"
			],
			[
				"json",
				"applications/planiculte/planiculte.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/wamp/www/webdrac/webjs.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
